<?xml version="1.0" encoding="utf-8"?>
<project name="C:\openserver\domains\js.loc\js.clpprj">
	<settings><PM_URL><![CDATA[C:/OpenServer/OpenServer/domains/]]></PM_URL><PM_HOME_URL><![CDATA[C:/OpenServer/OpenServer/domains/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<codestructure version="5.0">
		<phptree>
		</phptree>
		<jstree>
			<treenode node="a;JS:JS Var Name;C:\OpenServer\domains\js.loc\index.html;f8;17;9;17;;C:\OpenServer\domains\js.loc\js\script.js;f4;2;5;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="b;JS:JS Var Name;C:\OpenServer\domains\js.loc\js\script.js;f4;4;5;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="c;JS:JS Var Name;C:\OpenServer\domains\js.loc\js\script.js;f4;5;5;5;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="document;JS:JS Var Name;C:\openserver\domains\js.loc\js\script.js;f9;15;17;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="el;JS:JS Var Name;C:\openserver\domains\js.loc\js\script.js;f4;15;6;15;;;;vposDOMElement;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="i;JS:JS Var Name;C:\openserver\domains\js.loc\js\script.js;f8;3;9;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="j;JS:JS Var Name;C:\openserver\domains\js.loc\js\script.js;f10;5;11;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="my_var;JS:JS Var Name;C:\OpenServer\domains\js.loc\js\script.js;f4;0;10;0;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="str;JS:JS Var Name;C:\openserver\domains\js.loc\js\script.js;f4;1;7;1;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\openserver\domains\js.loc\js\script.js" crc="1081875473"/>
		<file name="C:\openserver\domains\js.loc\css\style.css" crc="708751817"/>
	</filescache>
</project>
